.THIS .outer {
    width:100%;
    text-align: center;
    margin-bottom: 10px;
}
.THIS.label {
    cursor: default;
    font-size: 1.75rem !important
}

.THIS .inner
{
    display: inline-block;
}
.THIS .slds-align_absolute-center {
    height: 55px;
}
.THIS .search-section-0 .icon-search-0 {
    position: absolute;
    top: 25px;
    z-index: 999;
    left: 15px;
}
.THIS .search-section-0 {
    position: relative;
    float: right;
    top: 4px;
}
.THIS .input-search-0 input#input-45 {
    padding-left: 28px;
}
.THIS .kkkk .slds-grid_align-end {
    text-align: left;
    justify-content: flex-start !important;
}