.THIS .redcolor svg{
    fill : #e34d4d !important;
        width: 9px !important;
    height:9px !important;
}
.THIS .redcolor, .THIS .redcolor a{
    color: #e34d4d !important ;
        width: 9px !important;
    height:9px !important;
}
.THIS .redcolor svg{
    fill: #e34d4d !important;
      width: 9px !important;
    height:9px !important;
}
.THIS .greencolor svg{
    fill : green !important;
        width: 9px !important;
    height:9px !important;
}
.THIS .greencolor{
    color : green !important;
        width: 9px !important;
    height:9px !important;
}
.THIS .greencolor a{
    color : green !important;
        width: 9px !important;
    height:9px !important;
}
.THIS .greencolor svg{
    color : green !important;
        width: 9px !important;
    height:9px !important;
}
.THIS .tablecss td:nth-child(2){ width:50px !important; }

.THIS .redcolor1 svg{
    fill: #e34d4d !important;
    width: 14px !important;
  
}