.THIS .deleteBtn{
    width:12px;
    color:black;
    border:none;
}
.THIS .slds-button__icon{
    height:25px;
    width:25px;
    border:none;
}
.THIS .font-size{
    font-size: 0.8125rem;
}

.THIS img{
    height: 10rem;
    width: 10rem;
}

.THIS .imgDiv {
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}

.THIS .imgDiv img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.THIS .imgDiv:hover img {
    transform: scale(1.2);
}
.THIS h2{
    font-size:20px;
    color:darkblue;
}
.THIS i{font-size:25;color:black;}
.THIS .slds-modal{
    width:70%;
}