.THIS .nowrap {
    white-space: nowrap;
}
.THIS .slds-spinner_container  {
    position:fixed;
    z-index: 9050 !important;
}
.THIS .go {
    bottom: 7px;
}

.THIS .hide-label label{
    display:none;
}
.THIS .font-size{
    font-size: 0.8125rem;
}
.THIS .span-font{
    font-size: 11px;
}
.THIS img{
    image-rendering: crisp-edges;
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

.THIS .imgDiv {
    /*width: 300px;*/
    height: calc(100vh - 185px);
    overflow: hidden;
    margin: 0 auto;
}

.THIS .imgDiv img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.THIS .imgDiv:hover img {
    transform: scale(1.5);
}
.THIS .favRed {
    color:red;
}
.THIS .row1CSS{
    height: 100vh;width: 200vh;
}
.THIS .favWhite {
    color:white;
}
.THIS .deleteBtn{
    width:12px;
    color:black;
}
.THIS .slds-button__icon{
    height:18px;
    width:18px;
}
.THIS .header{
    top:8rem;
}
.THIS .responsiveClass{
        margin:10px;
        height : calc(100vh - 100px);
    } 

/*@media (max-width:992px){
    .THIS .responsiveClass{
        margin:10px;
        height : auto;
    }
}*/