.THIS .table {
    border: 1px solid #dddbda;
    max-width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.THIS .table thead th {
    height: 44px;
    background-color: #2666a3;
    color: #FFF;
}
.THIS .table_button .table {
    width: 100%;
    margin: 0 auto;
}
.THIS .table_button {
    display: block;
    margin:40px auto;
}
.THIS .btn_div {
    display: block;
    padding: 0 20px;
    text-align:center;
    margin:20px 0;
    
}
.THIS .btn_div .slds-button_outline-brand:hover {
    height: 44px;
    padding: 15px 30px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    color: #FFF;
    background-color: #2666a3;
}