.THIS.applicants_tabs {
}
.THIS.applicants_tabs h3 {
	font-size: 20px;
	font-weight: bold;
}
.THIS.applicants_tabs .plus, .THIS.applicants_tabs .add_icon .slds-button_icon-more {
	width: 24px;
	height: 24px;
	opacity: 0.91;
	background-color: #1d77c6;
	color: #ffffff;
	border-radius: 24px;
	margin-left: 12px;
	border: none;
}
.THIS.applicants_tabs .plus lightning-primitive-icon, .THIS.applicants_tabs .add_icon .slds-button_icon-more lightning-primitive-icon {
	height: 24px;
	display: flex;
	align-items: center;
}
.THIS.applicants_tabs .add_icon .slds-button_icon-more lightning-primitive-icon:last-of-type {
	display: none;
}
.THIS .plus:hover, .THIS .plus:focus, .THIS.applicants_tabs .add_icon .slds-button_icon-more:focus {
	color: white;
	box-shadow: none;
}
.THIS.applicants_tabs .add_icon .slds-button_icon-more:hover .slds-button__icon {
	fill: white;
}
.THIS.applicants_tabs .slds-tabs_default {
	margin-top: 16px;
	background-color: transparent;
}
.THIS.applicants_tabs .slds-tabs_default ul li {
	padding: 0 20px;
}
.THIS.applicants_tabs .slds-tabs_default ul li.slds-is-active {
	padding: 0 30px;
}
.THIS.slds-tabs_default__item.slds-active, .THIS.slds-tabs_default__item.slds-is-active, .THIS.slds-tabs--default__item.slds-active, .THIS.slds-tabs--default__item.slds-is-active {
	color: #2f2f2f;
	opacity: 0.56;
}
.THIS.slds-tabs_default__item, .THIS.slds-tabs--default__item {
	opacity: 0.95;
	font-family: Lato;
	font-size: 14px;
}
.THIS .slds-tabs_default__item .slds-tabs_default__link:focus {
	text-decoration: none !important;
}
.THIS .button_bar {
	padding: 6px 0 19px;
}
.THIS .button_bar .slds-icon-standard-avatar-loading {
	width: 38px;
	height: 38px;
	background-color: #d8d8d8;
	border-radius: 38px;
	text-align: center;
	line-height: 30px;
}
.THIS .button_bar .slds-text-color_default {
	font-size: 16px;
	font-weight: bold;
}
.THIS .button_bar .right_part_button .slds-button {
    border-radius: 0;
	font-size: 14px;
    padding: 0 23px;
    border-color: #dddbda;
}
.THIS .button_bar .right_part_button .slds-button:hover, .THIS .button_bar .right_part_button .slds-button:focus {
    background-color: #3183CB;
	border-color: #3183cb;
    box-shadow: none;
	color: white;
}
.THIS .button_bar .right_part_button .slds-button+.slds-button {
    margin-left: -1px;
}
.THIS .button_bar .right_part_button .slds-button:first-of-type {
	border-radius: 4px 0 0 4px;
}
.THIS .button_bar .right_part_button .slds-button:last-of-type {
	border-radius: 0 4px 4px 0;
}
.THIS .form_blog .slds-size_3-of-12 {
	margin-bottom: 33px;
	padding-top: 7px;
}
.THIS .form_blog span {
	font-size: 12px;
	font-weight: bold;
	display: block;
	margin-bottom: 8px;
	color: #4d4d4d;
}
.THIS .form_blog p {
	color: #2f2f2f;
	opacity: 0.75;
	font-size: 14px;
}
.THIS.applicants_tabs .slds-section {
	margin: 0 0 45px;
	padding-top: 15px;
}
.THIS .down_arrow {
	font-size: 16px;
	font-weight: bold;
	color: #2f2f2f;
	line-height: normal;
}
.THIS .down_arrow:focus, .THIS .plus_icon-border:focus {
	box-shadow: none;
}
.THIS .plus_icon-border {
	width: 24px;
	height: 24px;
	opacity: 0.91;
	border: solid 2px #1d77c6;
	border-radius: 24px;
}
.THIS .plus_icon-border .slds-button__icon {
	fill: #1d77c6;
}
.THIS .custom_table .slds-table_header-fixed_container {
	padding: 40px 0 0;
	background-color: transparent;
}
.THIS .custom_table .slds-table_header-fixed, .THIS .custom_table .slds-table--header-fixed, .THIS .custom_table .slds-table_header-fixed_container:before, .THIS .custom_table .slds-table--header-fixed_container:before {
	border-bottom: none;
}
.THIS .custom_table .slds-cell-fixed {
	background-color: transparent;
	min-height: 40px;
	border-top: solid 1px #f1f1f4;
	border-bottom: solid 1px #f1f1f4;
}
.THIS .custom_table .slds-has-button-menu .slds-th__action, .THIS .custom_table .slds-th__action {
	padding: 12px;
	height: 40px;
	letter-spacing: 0.8px;
	color: #646464;
	opacity: 0.71;
	font-size: 10px;
	text-transform: uppercase;
}
.THIS .custom_table .slds-has-button-menu .slds-th__action-button {
	display: none;
}
.THIS .custom_table .slds-table .slds-cell-edit.slds-has-focus {
	background-color: transparent;
	box-shadow: none !important;
}
.THIS .custom_table .slds-table tbody tr td, .THIS .custom_table .slds-table tbody tr th {
	box-shadow: none;
	color: #5b5b5b;
	font-size: 12px;
	padding: 10px;
	border: none;
}
.THIS .custom_table .slds-table tbody tr:nth-child(odd) td, .THIS .custom_table .slds-table tbody tr:nth-child(odd) th {
	background-color: rgba(249, 249, 251, 0.76) !important;
}
.THIS .custom_table .slds-table tbody tr:nth-child(even) td, .THIS .custom_table .slds-table tbody tr:nth-child(even) th {
	background-color: transparent !important;
}
.THIS .custom_table .slds-has-focus.slds-is-resizable .slds-th__action, .THIS .custom_table .slds-is-resizable .slds-th__action:hover, .THIS .custom_table .slds-is-resizable .slds-th__action:focus {
	box-shadow: none;
	background-color: transparent;
}
.THIS .custom_table .slds-input:focus, .THIS .custom_table .slds-input:active {
	border-color: #d6d6d6;
	box-shadow: none;
}
.THIS .custom_table .slds-popover {
	border-radius: 0;
	min-height: 24px;
	background-color: transparent !important;
	box-shadow: none !important;
	border: none !important;
	margin: 0px !important;
}
.THIS .custom_table .slds-popover_edit .slds-popover__body {
	padding: 9px 10px 0;
}
.THIS .custom_table .slds-popover_edit .slds-popover__body form .slds-p-left_xx-small {
	padding-left: 0;
}
.THIS .custom_table .slds-popover_edit .slds-popover__body .slds-input {
	background-color: white;
	border: solid 1px #d6d6d6;
	border-radius: 2px;
	width: 100%;
	transition: none;
	padding: 0 12px;
	line-height: 22px;
	min-height: auto;
	font-size: 12px;
}
.THIS .custom_table .slds-checkbox .slds-checkbox__label .slds-form-element__label {
	font-size: 12px;
	padding: 0;
}
.THIS .slds-modal__container {
	max-width: 460px;
}
.THIS .modal_main {
	border-radius: 2px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19);
	border: solid 1px #f2f2f2;
	background-color: #ffffff;
	padding: 22px 30px 16px;
}
.THIS .slds-modal__header, .THIS .slds-modal__content, .THIS .slds-modal__footer {
	padding: 0;
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
}
.THIS .slds-modal__header {
	border-bottom: solid 1px rgba(151, 151, 151, 0.22);
	text-align: left;
}
.THIS .slds-modal__header h2 {
	font-size: 16px;
	font-weight: bold;
	color: #4d4d4d;
	line-height: normal;
	margin-bottom: 16px;
}
.THIS .slds-modal__header .slds-modal__close {
	top: -5px;
	right: 0;
	border: none;
	box-shadow: none;
	width: 14px;
	height: 14px;
}
.THIS .slds-modal__header .slds-modal__close .slds-button__icon {
	fill: #000;
}
.THIS .slds-modal__footer {
	margin-top: 40px;
	border: none;
}
.THIS .full_btn {
	width: 100%;
	border-radius: 2px;
	height: 40px;
	font-size: 12px;
	font-weight: bold;
	font-family: Lato;
}
.THIS .modal_main .slds-modal__content .slds-size_6-of-12 {
	width: calc(50% - 20px);
}
.THIS .modal_main .slds-modal__content .slds-size_6-of-12 .slds-form-element {
	margin-top: 22px;
}
.THIS .modal_main .slds-modal__content label {
	font-size: 12px;
	font-weight: bold;
	color: #4d4d4d;
	padding: 0;
	margin: 0 0 9px;
}
.THIS .modal_main .slds-modal__content .slds-input {
	border-radius: 2px;
	border: solid 1px #d6d6d6;
	min-height: 24px;
	line-height: normal;
	font-size: 14px;
	font-weight: bold;
	padding: 0 12px;
	color: rgba(47, 47, 47, 0.75);
}
.THIS .modal_main .slds-modal__content .slds-input:focus, .THIS .modal_main .slds-modal__content .slds-input:active {
	box-shadow: none;
}